<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M👀D – Figma Connect</title>
  <script src="./socket.io.min.js"></script>
  <script src="main.js"></script>
  <style>
            html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}


body {
    background-color: #616161;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
    #menu {
        float: left;
        position: relative;
        width: 100vw;
        z-index: 2;
    }

    .tool_option {
        position: relative;
        float: left;
        clear: left;
        height: 30px;
        font-size: 28px;
        font-weight: bold;
        margin: 20px 0px 0px 20px; 
        padding: 10px 18px 10px 18px;
        background-color: rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(94px);
        -webkit-backdrop-filter: blur(94px);
        border-radius: 40px;
        overflow: hidden;
        transition: opacity 0.25s;
    }

   

    .tool_option label, .tool_option .text {
        float: left;
        margin-left: 8px;
        font-weight: normal;
        color: #fff;
    }

    .tool_option input {
        float: left;
        margin-left: 8px;
        padding: 0px;
        background-color: transparent;
        border: none;
        border-bottom: transparent 1px solid;
        transition: border-bottom 0.25s;
        outline: none;
        height: 33px;
        color: #fff;
        font-size: 28px;
        font-weight: normal;
        white-space: pre;
    }

    .tool_option:hover input {
        border-bottom: #fff 1px solid;
    }

    button {
      color: #fff;
        position: relative;
        float: left;
        clear: left;
        font-size: 28px;
        margin: 20px 0px 0px 20px; 
        padding: 10px 18px 10px 18px;
        background-color: rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(94px);
        -webkit-backdrop-filter: blur(94px);
        border-radius: 40px;
        overflow: hidden;
        transition: background-color 0.25s;
        border: none;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.08);
      cursor: pointer;
    }
    button:active {
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }

    canvas {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
    }
</style>

</head>
<body>


  <div id="menu">
  <div class="tool_option">
      <label for="serverURL" class="logoSlash">M👀D Server:</label>
      <input type="text" id="serverURL" placeholder="Ritual Server URL" value="http://localhost:57487">
  </div>
  <div class="tool_option">
    <label for="tokenInput" class="logoSlash">Figma Token:</label>
    <input type="password" id="tokenInput" placeholder="Enter Figma Token">
  </div>
  <div class="tool_option">
    <label for="shareLinkInput" class="logoSlash">Figma Share Link:</label>
    <input type="text" id="shareLinkInput" placeholder="Frame Share Link">
  </div>
  <div class="tool_option">
    <div class="text" id="dimensionsOutput">Dimensions:</div>
  </div>
    <button id="fetchFrame">Connect</button>
</div>
<canvas id="tempCanvas"></canvas>

</body>
</html>
